# Application
spring.application.name=RentApartments

# PostgreSQL Configuration (Aiven.io)
spring.datasource.url=jdbc:postgresql://pg-6808d0a-mpelczar22-77ff.b.aivencloud.com:24074/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KAqzGxWkZO4q_FDwCaP
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Configuration (MongoDB Atlas)
spring.data.mongodb.uri=mongodb+srv://jakub:KacperKubaMateusz2025@cluster0.w7u6qai.mongodb.net/rentapartments?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
jwt.secret=875435$$%^^^^@@@!!!!67537438483****%%%%@@635823w4923
jwt.expiration=86400000

# Admin Configuration (for DataInitializer)
admin.email=admin@rent.pl
admin.password=Admin123!
admin.username=Admin
admin.surname=Admin
admin.phone=+48123456789

# Server Configuration
server.port=8080

# CORS
cors.allowed-origins=http://localhost:5173


